{
  "private": true,
  "type": "module",
  "scripts": {
    "check": "tsc --noEmit",
    "check-and-run": "tsc && node ./dist/index.js"
  },
  "dependencies": {
    "mailosaur": "11.0.2"
  },
  "devDependencies": {
    "@types/node": "24.10.13",
    "typescript": "5.9.3"
  }
}
